[gd_scene load_steps=20 format=3 uid="uid://br7bikmct8vyp"]

[ext_resource type="Script" path="res://burning_paper/burning_paper.gd" id="1_4u7w7"]
[ext_resource type="Shader" path="res://burning_paper/burning_paper.gdshader" id="1_gtf4t"]
[ext_resource type="Texture2D" uid="uid://bfg37jol6cd13" path="res://assets/noise1.png" id="3_68iou"]
[ext_resource type="Texture2D" uid="uid://3p7awkv3bqed" path="res://assets/noise2.png" id="4_uinra"]
[ext_resource type="Texture2D" uid="uid://bt0i6xsekqb6s" path="res://assets/parchment_alpha.png" id="5_nd581"]
[ext_resource type="Texture2D" uid="uid://ikjxtpfduned" path="res://assets/particle.png" id="6_k5ajq"]
[ext_resource type="Texture2D" uid="uid://dnjyw0tj2uf51" path="res://assets/smoke.png" id="7_38ibh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_reh1b"]
shader = ExtResource("1_gtf4t")
shader_parameter/u_scale = Vector2(1, 1)
shader_parameter/u_edge = 0.5
shader_parameter/u_burn_width = 0.26
shader_parameter/u_fire_width = 0.08
shader_parameter/u_ash_width = 0.16
shader_parameter/u_noise1 = ExtResource("3_68iou")
shader_parameter/u_noise2 = ExtResource("4_uinra")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m5dcc"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_b6os6"]
offsets = PackedFloat32Array(0, 0.114, 0.339, 0.69)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.94, 0.17, 1, 0.894118, 0.156863, 0.156863, 1, 0.329412, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oedgm"]
gradient = SubResource("Gradient_b6os6")

[sub_resource type="Curve" id="Curve_7ognv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tqqbr"]
curve = SubResource("Curve_7ognv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6dpfc"]
lifetime_randomness = 0.5
emission_shape = 3
emission_box_extents = Vector3(350, 20, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 1)
spread = 77.0
gravity = Vector3(0, -98, 0)
initial_velocity_min = 150.0
initial_velocity_max = 320.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 8.0
linear_accel_max = 16.0
tangential_accel_max = 60.0
damping_min = 5.0
damping_max = 5.0
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_tqqbr")
color_ramp = SubResource("GradientTexture1D_oedgm")
turbulence_enabled = true
turbulence_influence_min = 0.07
turbulence_influence_max = 0.08

[sub_resource type="Gradient" id="Gradient_1cx01"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.419608, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rhiwj"]
gradient = SubResource("Gradient_1cx01")

[sub_resource type="Curve" id="Curve_qqkm5"]
_data = [Vector2(0, 0.563636), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ftbcp"]
curve = SubResource("Curve_qqkm5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rnfym"]
lifetime_randomness = 0.1
emission_shape = 3
emission_box_extents = Vector3(350, 70, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 80.0
gravity = Vector3(0, -98, 0)
angular_velocity_min = 37.12
angular_velocity_max = 37.12
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 50.0
damping_max = 90.0
scale_min = 0.32
scale_max = 0.5
scale_curve = SubResource("CurveTexture_ftbcp")
color = Color(0, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_rhiwj")
turbulence_influence_min = 0.01
turbulence_influence_max = 0.08

[node name="BurningPaper" type="Node2D"]
script = ExtResource("1_4u7w7")

[node name="Parchment" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_reh1b")
texture = ExtResource("5_nd581")

[node name="Particles" type="Node2D" parent="."]
position = Vector2(6, 59)
metadata/_edit_group_ = true

[node name="Spark" type="GPUParticles2D" parent="Particles"]
material = SubResource("CanvasItemMaterial_m5dcc")
position = Vector2(0, 16)
amount = 120
process_material = SubResource("ParticleProcessMaterial_6dpfc")
texture = ExtResource("6_k5ajq")
lifetime = 4.0
speed_scale = 3.0
fixed_fps = 0
draw_order = 0

[node name="Smoke" type="GPUParticles2D" parent="Particles"]
position = Vector2(0, 2.4)
amount = 30
process_material = SubResource("ParticleProcessMaterial_rnfym")
texture = ExtResource("7_38ibh")
lifetime = 2.0
speed_scale = 3.0
fixed_fps = 0
draw_order = 0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -26.0
offset_right = 63.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 1
text = "Press 'B' to burn"
