[gd_scene load_steps=26 format=3 uid="uid://bsfp6kw6wh1b4"]

[ext_resource type="Script" path="res://generic/platformer_2d/p2d_player.gd" id="1_aw6g4"]
[ext_resource type="Texture2D" uid="uid://dpm53cx0hpulf" path="res://assets/traveler/idle/spr_m_traveler_idle_0000_8.png" id="2_2st2l"]
[ext_resource type="Texture2D" uid="uid://bma3wu5clvxd" path="res://assets/traveler/idle/spr_m_traveler_idle_0001_7.png" id="3_g7iop"]
[ext_resource type="Texture2D" uid="uid://bl6l2r164ttqs" path="res://assets/traveler/idle/spr_m_traveler_idle_0002_6.png" id="4_okcct"]
[ext_resource type="Texture2D" uid="uid://b1bbvw0v5vwfs" path="res://assets/traveler/idle/spr_m_traveler_idle_0003_5.png" id="5_0kwyg"]
[ext_resource type="Texture2D" uid="uid://ycl0up480rkj" path="res://assets/traveler/idle/spr_m_traveler_idle_0004_4.png" id="6_nn1x2"]
[ext_resource type="Texture2D" uid="uid://ca4ejyfd27nfd" path="res://assets/traveler/idle/spr_m_traveler_idle_0005_3.png" id="7_qtykj"]
[ext_resource type="Texture2D" uid="uid://dut7tfk78urnu" path="res://assets/traveler/idle/spr_m_traveler_idle_0006_2.png" id="8_bp10g"]
[ext_resource type="Texture2D" uid="uid://do8h6v0ty7pvg" path="res://assets/traveler/idle/spr_m_traveler_idle_0007_1.png" id="9_7kg3s"]
[ext_resource type="Texture2D" uid="uid://jmr71rgguukb" path="res://assets/traveler/jump_3down/spr_m_traveler_jump_3down_anim_0000_2.png" id="10_gk3g6"]
[ext_resource type="Texture2D" uid="uid://cmtn4tgy5cbip" path="res://assets/traveler/jump_3down/spr_m_traveler_jump_3down_anim_0001_1.png" id="11_6r2as"]
[ext_resource type="Texture2D" uid="uid://ccm2yjjbqly18" path="res://assets/traveler/jump_4land/spr_m_traveler_jump_4land_0000_2.png" id="12_sdeve"]
[ext_resource type="Texture2D" uid="uid://bxfd7l7x2n2yg" path="res://assets/traveler/jump_4land/spr_m_traveler_jump_4land_0001_1.png" id="13_4fg4t"]
[ext_resource type="Texture2D" uid="uid://cp4ubau2wn65d" path="res://assets/traveler/jump_2midair/spr_m_traveler_jump_2midair_0001_1.png" id="14_oy52v"]
[ext_resource type="Texture2D" uid="uid://nok7a8cye1wt" path="res://assets/traveler/jump_1up/spr_m_traveler_jump_1up_0000_2.png" id="15_0wuem"]
[ext_resource type="Texture2D" uid="uid://c84rhtydl8kt6" path="res://assets/traveler/jump_1up/spr_m_traveler_jump_1up_0001_1.png" id="16_gng17"]
[ext_resource type="Texture2D" uid="uid://c6l4msgnw8b0y" path="res://assets/traveler/run/spr_m_traveler_run_0000_6.png" id="17_tc5ru"]
[ext_resource type="Texture2D" uid="uid://cet38t0ebuckr" path="res://assets/traveler/run/spr_m_traveler_run_0001_5.png" id="18_lngif"]
[ext_resource type="Texture2D" uid="uid://c7c5uwnto5lln" path="res://assets/traveler/run/spr_m_traveler_run_0002_4.png" id="19_dh24p"]
[ext_resource type="Texture2D" uid="uid://wykv5rparu1v" path="res://assets/traveler/run/spr_m_traveler_run_0003_3.png" id="20_aistf"]
[ext_resource type="Texture2D" uid="uid://dv7wce28wupxg" path="res://assets/traveler/run/spr_m_traveler_run_0004_2.png" id="21_iwqgh"]
[ext_resource type="Texture2D" uid="uid://e8b2la0p8cso" path="res://assets/traveler/run/spr_m_traveler_run_0005_1.png" id="22_a23p5"]
[ext_resource type="Script" path="res://generic/platformer_2d/p2d_player_anim.gd" id="23_b33wh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0nyma"]
radius = 15.0
height = 62.0

[sub_resource type="SpriteFrames" id="SpriteFrames_b8e2q"]
animations = [{
"frames": [ExtResource("2_2st2l"), ExtResource("3_g7iop"), ExtResource("4_okcct"), ExtResource("5_0kwyg"), ExtResource("6_nn1x2"), ExtResource("7_qtykj"), ExtResource("8_bp10g"), ExtResource("9_7kg3s")],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [ExtResource("10_gk3g6"), ExtResource("11_6r2as")],
"loop": true,
"name": &"jump_fall",
"speed": 5.0
}, {
"frames": [ExtResource("12_sdeve"), ExtResource("13_4fg4t")],
"loop": true,
"name": &"jump_land",
"speed": 5.0
}, {
"frames": [ExtResource("14_oy52v")],
"loop": true,
"name": &"jump_midair",
"speed": 5.0
}, {
"frames": [ExtResource("15_0wuem"), ExtResource("16_gng17")],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [ExtResource("17_tc5ru"), ExtResource("18_lngif"), ExtResource("19_dh24p"), ExtResource("20_aistf"), ExtResource("21_iwqgh"), ExtResource("22_a23p5")],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="PlatformerPlayer2D" type="CharacterBody2D"]
script = ExtResource("1_aw6g4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0nyma")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_b8e2q")
animation = &"jump_midair"
playing = true
script = ExtResource("23_b33wh")
