ea4bc82a6ad023ab7ee23ee620429895
::res://::1699272780
default_env.tres::Environment::-1::1699272773::0::1::::<><>::
icon.png::CompressedTexture2D::1874043979758466408::1699179415::1699272781::1::::<><>::
::res://PlatformerDash/::1699179415
::res://PlatformerDash/Effects/::1699179415
DashImpact.gd::GDScript::-1::1699272773::0::1::::<>Node2D<>::
DashImpact.tscn::PackedScene::-1::1699272774::0::1::::<><>::res://Resources/spark.png<>res://Resources/dash_sheet.png<>res://PlatformerDash/Effects/DashImpact.gd<>res://PlatformerDash/Effects/DashImpactShaderMaterial.tres
DashImpactShaderMaterial.tres::ShaderMaterial::-1::1699272774::0::1::::<><>::
DashShadow.gd::GDScript::-1::1699272774::0::1::::<>GPUParticles2D<>::
DashShadow.tscn::PackedScene::-1::1699272774::0::1::::<><>::res://PlatformerDash/Effects/DashShadow.gd<>res://PlatformerDash/Effects/DashShadowParticlesMaterial.tres<>res://Resources/adventurer-dash-shadow-left.png
DashShadowParticlesMaterial.tres::ParticleProcessMaterial::-1::1699272774::0::1::::<><>::
DashSpark.gd::GDScript::-1::1699272774::0::1::::<>GPUParticles2D<>::
DashSpark.tscn::PackedScene::-1::1699272774::0::1::::<><>::res://Resources/spark.png<>res://PlatformerDash/Effects/DashSparkParticlesMaterial.tres<>res://PlatformerDash/Effects/DashSpark.gd
DashSparkParticlesMaterial.tres::ParticleProcessMaterial::-1::1699272774::0::1::::<><>::
::res://PlatformerDash/Levels/::1699179415
Background.tscn::PackedScene::-1::1699272773::0::1::::<><>::res://Resources/plx-3.png<>res://Resources/plx-4.png<>res://Resources/plx-1.png<>res://Resources/plx-2.png<>res://Resources/plx-5.png
Camera.gd::GDScript::-1::1699272773::0::1::::<>Camera2D<>::
ForestTileSet.tres::TileSet::-1::1699272773::0::1::::<><>::res://Resources/jungle tileset.png
TestScene.tscn::PackedScene::-1::1699272773::0::1::::<><>::res://PlatformerDash/Levels/ForestTileSet.tres<>res://PlatformerDash/Levels/Background.tscn<>res://PlatformerDash/Player/Player.tscn<>res://PlatformerDash/Levels/Camera.gd
TestScene_bak.tscn::PackedScene::-1::1699272773::0::1::::<><>::res://PlatformerDash/Player/Player.tscn<>res://PlatformerDash/Levels/ForestTileSet.tres<>res://PlatformerDash/Levels/Camera.gd<>res://PlatformerDash/Levels/Background.tscn
::res://PlatformerDash/Player/::1699179415
Player.gd::GDScript::-1::1699272773::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1699272773::0::1::::<><>::res://Resources/adventurer-v1.5-Sheet.png<>res://Resources/adventurer-dash.png<>res://PlatformerDash/Player/Player.gd<>res://Resources/adventurer-dash-1.png
::res://Resources/::1699179415
adventurer-dash-1.png::CompressedTexture2D::6141409157315673354::1699179415::1699272781::1::::<><>::
adventurer-dash-shadow-left.png::CompressedTexture2D::2329748190931910229::1699179415::1699272781::1::::<><>::
adventurer-dash-shadow-right.png::CompressedTexture2D::4951017929456862233::1699179415::1699272781::1::::<><>::
adventurer-dash.png::CompressedTexture2D::812536045877803808::1699179415::1699272781::1::::<><>::
adventurer-v1.5-Sheet.png::CompressedTexture2D::4737912194384132020::1699179415::1699272781::1::::<><>::
dash_sheet.png::CompressedTexture2D::4155400132377217747::1699179415::1699272781::1::::<><>::
jungle tileset.png::CompressedTexture2D::7330975157880161856::1699179415::1699272781::1::::<><>::
plx-1.png::CompressedTexture2D::8394334233336987730::1699179415::1699272781::1::::<><>::
plx-2.png::CompressedTexture2D::1524903104657716220::1699179415::1699272781::1::::<><>::
plx-3.png::CompressedTexture2D::2031001557526266341::1699179415::1699272781::1::::<><>::
plx-4.png::CompressedTexture2D::538805158257668984::1699179415::1699272781::1::::<><>::
plx-5.png::CompressedTexture2D::6126141598685798442::1699179415::1699272781::1::::<><>::
spark.png::CompressedTexture2D::4821340026232689073::1699179415::1699272781::1::::<><>::
