[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Backgrounds/sky.png" type="Texture" id=1]
[ext_resource path="res://Assets/Backgrounds/bg_cloud4.png" type="Texture" id=2]
[ext_resource path="res://Assets/Backgrounds/bg_cloud01.png" type="Texture" id=3]
[ext_resource path="res://Assets/Backgrounds/bg_cloud2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Backgrounds/bg_cloud3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Backgrounds/bg_cloud7.png" type="Texture" id=6]
[ext_resource path="res://Assets/Backgrounds/bg_cloud8.png" type="Texture" id=7]
[ext_resource path="res://Assets/Backgrounds/bg_cloud6.png" type="Texture" id=8]

[sub_resource type="TileSet" id=1]
0/name = "bg_cloud4.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 120, 336 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 120, 48 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0

[node name="Background" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 640, 640 )

[node name="Sky" type="Sprite" parent="ParallaxLayer"]
scale = Vector2( 10, 10 )
texture = ExtResource( 1 )
centered = false

[node name="Clouds" type="TileMap" parent="ParallaxLayer"]
position = Vector2( 7.16864, -109.92 )
tile_set = SubResource( 1 )
cell_size = Vector2( 120, 48 )
format = 1
tile_data = PoolIntArray( 131075, 0, 131072, 196608, 0, 262144, 262145, 0, 131072 )

[node name="Clouds2" type="TileMap" parent="ParallaxLayer"]
position = Vector2( 50.8835, 2.81036 )
tile_set = SubResource( 1 )
cell_size = Vector2( 120, 48 )
format = 1
tile_data = PoolIntArray( 65538, 0, 327680, 131072, 0, 196608 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.3, 0.3 )
motion_mirroring = Vector2( 640, 640 )

[node name="Cloud" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( 592, 320 )
texture = ExtResource( 3 )

[node name="Cloud2" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( 144, 400 )
texture = ExtResource( 4 )

[node name="Cloud3" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( 464, 249.5 )
texture = ExtResource( 5 )

[node name="Cloud4" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( 592, 133.5 )
texture = ExtResource( 6 )

[node name="Cloud5" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( 384, 416 )
texture = ExtResource( 7 )

[node name="Cloud6" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( 565, 576 )
texture = ExtResource( 8 )
