[gd_scene load_steps=23 format=2]

[ext_resource path="res://Common/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Traveler/idle/spr_m_traveler_idle_0007_1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Traveler/idle/spr_m_traveler_idle_0006_2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Traveler/idle/spr_m_traveler_idle_0005_3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Traveler/idle/spr_m_traveler_idle_0004_4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Traveler/idle/spr_m_traveler_idle_0003_5.png" type="Texture" id=6]
[ext_resource path="res://Assets/Traveler/idle/spr_m_traveler_idle_0002_6.png" type="Texture" id=7]
[ext_resource path="res://Assets/Traveler/idle/spr_m_traveler_idle_0001_7.png" type="Texture" id=8]
[ext_resource path="res://Assets/Traveler/run/spr_m_traveler_run_0005_1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Traveler/run/spr_m_traveler_run_0004_2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Traveler/run/spr_m_traveler_run_0003_3.png" type="Texture" id=11]
[ext_resource path="res://Assets/Traveler/run/spr_m_traveler_run_0002_4.png" type="Texture" id=12]
[ext_resource path="res://Assets/Traveler/run/spr_m_traveler_run_0001_5.png" type="Texture" id=13]
[ext_resource path="res://Assets/Traveler/run/spr_m_traveler_run_0000_6.png" type="Texture" id=14]
[ext_resource path="res://Assets/Traveler/jump_2midair/spr_m_traveler_jump_2midair_0001_1.png" type="Texture" id=15]
[ext_resource path="res://Assets/Traveler/jump_2midair/spr_m_traveler_jump_2midair_0000_2.png" type="Texture" id=16]
[ext_resource path="res://Assets/Traveler/jump_4land/spr_m_traveler_jump_4land_0001_1.png" type="Texture" id=17]
[ext_resource path="res://Assets/Traveler/jump_4land/spr_m_traveler_jump_4land_0000_2.png" type="Texture" id=18]
[ext_resource path="res://Assets/Traveler/jump_1up/spr_m_traveler_jump_1up_0001_1.png" type="Texture" id=19]
[ext_resource path="res://Assets/Traveler/jump_1up/spr_m_traveler_jump_1up_0000_2.png" type="Texture" id=20]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "jump_midair",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "jump_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "jump_fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ) ],
"loop": false,
"name": "jump_land",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 11.8246
height = 27.6478

[node name="Player" type="KinematicBody2D"]
z_index = 5
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "run"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 1.16 )
shape = SubResource( 2 )

[node name="GroundCheck" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 29 )
collide_with_areas = true
