[gd_scene load_steps=27 format=2]

[ext_resource path="res://Resources/adventurer-v1.5-Sheet.png" type="Texture2D" id=1]
[ext_resource path="res://Resources/adventurer-dash.png" type="Texture2D" id=2]
[ext_resource path="res://PlatformerDash/Player/Player.gd" type="Script" id=3]
[ext_resource path="res://Resources/adventurer-dash-1.png" type="Texture2D" id=4]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 50, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 100, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 150, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 200, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 250, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 300, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 100, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 50, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 100, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 0, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 50, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 50, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 100, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 150, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 200, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 250, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 300, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 150, 74, 50, 37 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "flip",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ) ],
"loop": true,
"name": "rise",
"speed": 12.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "dash",
"speed": 12.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "fall",
"speed": 12.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ) ],
"loop": false,
"name": "takeoff",
"speed": 10.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ SubResource( 21 ) ],
"loop": false,
"name": "midair",
"speed": 5.0
} ]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 22 )
animation = "dash"
__meta__ = {
"_editor_description_": ""
}

[node name="GroundCheck" type="Node2D" parent="."]

[node name="Left" type="RayCast2D" parent="GroundCheck"]
position = Vector2( -7.7, 0 )
enabled = true
target_position = Vector2( 0, 25 )

[node name="Right" type="RayCast2D" parent="GroundCheck"]
position = Vector2( 7.7, 0 )
enabled = true
target_position = Vector2( 0, 25 )
